D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\7\HW7\HW7\obj\Debug\net6.0-windows\HW7.csproj.AssemblyReference.cache
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\7\HW7\HW7\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\7\HW7\HW7\obj\Debug\net6.0-windows\App.g.cs
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\7\HW7\HW7\obj\Debug\net6.0-windows\HW7_MarkupCompile.cache
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\7\HW7\HW7\obj\Debug\net6.0-windows\HW7_MarkupCompile.lref
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\7\HW7\HW7\bin\Debug\net6.0-windows\HW7.exe
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\7\HW7\HW7\bin\Debug\net6.0-windows\HW7.deps.json
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\7\HW7\HW7\bin\Debug\net6.0-windows\HW7.runtimeconfig.json
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\7\HW7\HW7\bin\Debug\net6.0-windows\HW7.dll
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\7\HW7\HW7\bin\Debug\net6.0-windows\HW7.pdb
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\7\HW7\HW7\obj\Debug\net6.0-windows\NumericUpdown.g.cs
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\7\HW7\HW7\obj\Debug\net6.0-windows\MainWindow.baml
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\7\HW7\HW7\obj\Debug\net6.0-windows\NumericUpdown.baml
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\7\HW7\HW7\obj\Debug\net6.0-windows\HW7.g.resources
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\7\HW7\HW7\obj\Debug\net6.0-windows\HW7.GeneratedMSBuildEditorConfig.editorconfig
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\7\HW7\HW7\obj\Debug\net6.0-windows\HW7.AssemblyInfoInputs.cache
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\7\HW7\HW7\obj\Debug\net6.0-windows\HW7.AssemblyInfo.cs
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\7\HW7\HW7\obj\Debug\net6.0-windows\HW7.csproj.CoreCompileInputs.cache
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\7\HW7\HW7\obj\Debug\net6.0-windows\HW7.dll
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\7\HW7\HW7\obj\Debug\net6.0-windows\refint\HW7.dll
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\7\HW7\HW7\obj\Debug\net6.0-windows\HW7.pdb
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\7\HW7\HW7\obj\Debug\net6.0-windows\HW7.genruntimeconfig.cache
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\7\HW7\HW7\obj\Debug\net6.0-windows\ref\HW7.dll
D:\ІЛЛЯ\ШАГ\2022-23\WPF\Home Work\7\HW7\HW7\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
